### ISSUE TITLE
array overflow and coredump

### ISSUE THREAD

**Issue by es-fabricemarie** [GoogleCloudPlatform/kms-integrations#50]
I'm using:
- Fedora 42
- libkmsp11-1.7
- openssl-3.2.4
- pkcs11-provider-1.0

When I sign an efi object with sbsign, I get this:
```
I20250618 04:08:28.073866 139991268023168 object_loader.cc:75] INFO: version projects/evren-ca/locations/global/keyRings/evren_secureboot_signer/cryptoKeys/securebootsigner1/cryptoKeyVersions/1 is not loadable due to unsupported state DESTROYED
I20250618 04:08:28.430847 139991268023168 object_loader.cc:75] INFO: version projects/evren-ca/locations/global/keyRings/evren_secureboot_signer/cryptoKeys/securebootsigner2/cryptoKeyVersions/1 is not loadable due to unsupported state DESTROYED
I20250618 04:08:28.847350 139991268023168 object_loader.cc:75] INFO: version projects/evren-ca/locations/global/keyRings/evren_secureboot_signer/cryptoKeys/securebootsigner3/cryptoKeyVersions/1 is not loadable due to unsupported state DESTROYED
I20250618 04:08:29.188902 139991268023168 object_loader.cc:75] INFO: version projects/evren-ca/locations/global/keyRings/evren_secureboot_signer/cryptoKeys/securebootsigner4/cryptoKeyVersions/1 is not loadable due to unsupported state DESTROYED
/usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/stl_vector.h:1263: constexpr std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = long unsigned int; _Alloc = std::allocator<long unsigned int>; reference = long unsigned int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

The first few lines are warnings and they appear because I have deleted keys in that key ring.

But the key I want is there: on earlier versions of Fedora (Fedora 41) for example, it still works all fine (with the same warning minus the last error).
Here is the full backtrace analysis of the coredump generated on Fedora 42 (the issue could be at point # 6, since # 5 aborts because of assertion):

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007f5ff444d1e3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f5ff43f3afe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f5ff43db6d0 in __GI_abort () at abort.c:73
#4  0x00007f5ff2518086 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, 
    function=<optimized out>, condition=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++11/assert_fail.cc:41
#5  0x00007f5ff28e1e6c in std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long)
    () from /usr/lib64/libkmsp11.so
#6  0x00007f5ff28e05cf in cloud_kms::kmsp11::FindOp::Next(unsigned long) () from /usr/lib64/libkmsp11.so
#7  0x00007f5ff28dac39 in cloud_kms::kmsp11::Session::FindObjects(unsigned long) () from /usr/lib64/libkmsp11.so
#8  0x00007f5ff2876d29 in cloud_kms::kmsp11::FindObjects(unsigned long, unsigned long*, unsigned long, unsigned long*) () from /usr/lib64/libkmsp11.so
#9  0x00007f5ff288508b in C_FindObjects () from /usr/lib64/libkmsp11.so
#10 0x00007f5ff3fcca55 in pkcs11_next_key (ctx=0x562a1cf6e370, slot=<optimized out>, 
    session=17904726667328742412, type=3)
    at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/p11_key.c:657
#11 pkcs11_find_keys (slot=0x562a1d0b1fe0, session=17904726667328742412, type=3, tmpl=0x7fff63a46f10)
    at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/p11_key.c:649
#12 pkcs11_enumerate_keys (slot=slot@entry=0x562a1d0b1fe0, type=type@entry=3, 
    key_template=key_template@entry=0x7fff63a472d0, keyp=keyp@entry=0x7fff63a472c8, 
    countp=countp@entry=0x7fff63a472c4) at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/p11_key.c:601
#13 0x00007f5ff3fcfe30 in PKCS11_enumerate_keys_ext (token=<optimized out>, key_template=0x7fff63a472d0, 
    keys=0x7fff63a472c8, nkeys=0x7fff63a472c4)
    at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/p11_front.c:198
#14 match_key_int (ctx=0x562a1cf6a810, tok=<optimized out>, isPrivate=1, 
    obj_id=0x562a1d093410 "\223\320\241b\005", obj_id_len=0, obj_label=0x562a1cfa0eb0 "sbsigner3")
    at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/eng_back.c:975
#15 0x00007f5ff3fcdc38 in ctx_try_load_object (ctx=ctx@entry=0x562a1cf6a810, 
    object_typestr=object_typestr@entry=0x7f5ff3fd86cc "private key", 
    match_func=match_func@entry=0x7f5ff3fcffb0 <match_private_key>, 
    object_uri=object_uri@entry=0x7fff63a491c4 "pkcs11:object=sbsigner3", login=login@entry=0, 
    ui_method=ui_method@entry=0x562a1cf6acd0, callback_data=0x0)
    at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/eng_back.c:662
#16 0x00007f5ff3fd379b in ctx_load_object (ctx=ctx@entry=0x562a1cf6a810, 
    object_typestr=object_typestr@entry=0x7f5ff3fd86cc "private key", 
    match_func=match_func@entry=0x7f5ff3fcffb0 <match_private_key>, 
    object_uri=object_uri@entry=0x7fff63a491c4 "pkcs11:object=sbsigner3", 
    ui_method=ui_method@entry=0x562a1cf6acd0, callback_data=callback_data@entry=0x0)
    at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/eng_back.c:706
#17 0x00007f5ff3fd3a0c in ctx_load_privkey (ctx=0x562a1cf6a810, 
    s_key_id=0x7fff63a491c4 "pkcs11:object=sbsigner3", ui_method=0x562a1cf6acd0, callback_data=0x0)
    at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/eng_back.c:1023
#18 load_privkey (engine=0x562a1cf68690, s_key_id=0x7fff63a491c4 "pkcs11:object=sbsigner3", 
    ui_method=0x562a1cf6acd0, callback_data=0x0)
    at /usr/src/debug/openssl-pkcs11-0.4.13-2.fc42.x86_64/src/eng_front.c:203
#19 0x00007f5ff46a34c9 in ENGINE_load_private_key (e=e@entry=0x562a1cf68690, 
    key_id=key_id@entry=0x7fff63a491c4 "pkcs11:object=sbsigner3", ui_method=ui_method@entry=0x562a1cf6acd0, 
    callback_data=callback_data@entry=0x0) at crypto/engine/eng_pkey.c:77
#20 0x0000562a0553daf4 in fileio_read_engine_key (engine=0x7fff63a491b7 "pkcs11", 
    filename=0x7fff63a491c4 "pkcs11:object=sbsigner3")
    at /usr/src/debug/sbsigntools-0.9.5-8.fc42.x86_64/src/fileio.c:92
#21 main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/sbsigntools-0.9.5-8.fc42.x86_64/src/sbsign.c:248
```

Please let me know what I can do to help debug this issue.

Thanks.

Take care,
Fabrice.

**Comment by greasypizza** [comment]
Sorry Fabrice, this is definitely a bug in our library. I'll get the fix prioritized asap.

**Comment by tdbhacks** [comment]
@es-fabricemarie Update on this: I've pushed a commit just now to hopefully address the crashes. Note that we don't support Fedora as a target platform, so you'll have to build manually using `bazelisk` (which I assume you're already doing, unless our pre-built linux library works out of the box by pure luck)

Thanks for flagging this!

**Comment by es-fabricemarie** [comment]
@tdbhacks 
Indeed commit [bb5a98b](https://github.com/GoogleCloudPlatform/kms-integrations/commit/bb5a98b8a145d62867c1fea85daa89184d1f7549) fixes it!
Thanks for the quick fix 😄 
I'll close the ticket.

**Comment by tdbhacks** [comment]
Awesome, glad to hear! 😀
